ENV_TYPE=
GOOGLE_API_KEY=
PROJECT_ID=
ARANGODB_HOST=
ARANGODB_PORT=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
ARANGODB_DATABASE=
JWT_SECRET_KEY=
APIS_PE_TOKEN=
OPENAI_API_KEY=
TAVILY_API_KEY=
IP_GEOLOCATION_API_KEY=